app/views/publications/_commentall.haml
.comment_partial
  - for comment in commentall
    %div{:class => "#{comment.xmltype.downcase}_comment" }
      .name
        = comment.who
      .time
        = comment.when.strftime("%a %b %d, %Y  %X")
      .reason 
        = comment.why
      .comment    
        = comment.comment

app/views/publications/_commentall.html.erb
<div class='comment_partial'>
  <% for comment in commentall %>
    <div <%= tag_options({:class => "#{comment.xmltype.downcase}_comment"}, false) %>>
      <div class='name'>
        <%= comment.who %>
      </div>
      <div class='time'>
        <%= comment.when.strftime("%a %b %d, %Y  %X") %>
      </div>
      <div class='reason'>
        <%= comment.why %>
      </div>
      <div class='comment'>
        <%= h comment.comment %>
      </div>
    </div>
  <% end %>
</div>
