app/views/helper/gapall.html.erb
<div id='main'>
  <%= javascript_include_tag "application" %>
  <%= javascript_include_tag 'helper' %>
  <div class='site'>
    <%= stylesheet_link_tag 'helper' %>
    <div class='helperpop' id='gapsize'>
      <%= render :partial => 'markup_warn' %>
      <h3>Choose Gap Type, Unit, Quantity, and Certainty</h3>
      <form name='gapallform'>
        <label>Type:</label>
        <div id='gapalltyperadio_div'>
          <input checked='' class='gapalltype_radio' id='lost' name='gapalltype' onclick='checkgapalltype(this.id)' type='radio' value='lost'>Lost, “[ . . ]”</input>
          <br>
          <input class='gapalltype_radio' id='illegible' name='gapalltype' onclick='checkgapalltype(this.id)' type='radio' value='illegible'>Illegible “ . . “</input>
          <br>
          <input class='gapalltype_radio' id='ellipsis' name='gapalltype' onclick='checkgapalltype(this.id)' type='radio' value='ellipsis'>Not transcribed in this edition:</input>
        </div>
        <div id='gapalllangradio_div'>
          <input checked='' class='gapalllang_radio' disabled='true' id='Arabic' name='gapalllang' onclick='checkgapalllang(this.id)' type='radio' value='Arabic'>Arabic</input>
          <br>
          <input class='gapalllang_radio' disabled='true' id='Aramaic' name='gapalllang' onclick='checkgapalllang(this.id)' type='radio' value='Aramaic'>Aramaic</input>
          <br>
          <input class='gapalllang_radio' disabled='true' id='Coptic' name='gapalllang' onclick='checkgapalllang(this.id)' type='radio' value='Coptic'>Coptic</input>
          <br>
          <input class='gapalllang_radio' disabled='true' id='Demotic' name='gapalllang' onclick='checkgapalllang(this.id)' type='radio' value='Demotic'>Demotic</input>
          <br>
          <input class='gapalllang_radio' disabled='true' id='Hieratic' name='gapalllang' onclick='checkgapalllang(this.id)' type='radio' value='Hieratic'>Hieratic</input>
          <br>
          <input class='gapalllang_radio' disabled='true' id='Nabatean' name='gapalllang' onclick='checkgapalllang(this.id)' type='radio' value='Nabatean'>Nabatean</input>
          <br>
          <input class='gapalllang_radio' disabled='true' id='notspecify' name='gapalllang' onclick='checkgapalllang(this.id)' type='radio' value='notspecify'>Non-transcribed</input>
        </div>
        <label>Unit:</label>
        <div id='gapallunitradio_div'>
          <input checked='' class='gapallunit_radio' id='character' name='gapallunit' onclick='checkgapallunit(this.id)' type='radio' value='character'>Character</input>
          <input class='gapallunit_radio' id='line' name='gapallunit' onclick='checkgapallunit(this.id)' type='radio' value='line'>Line</input>
        </div>
        <label>Quantity:</label>
        <div id='gapallqtyradio_div'>
          <input checked='' class='gapallqty_radio' id='known' name='gapallqty' onclick='checkgapallqty(this.id)' type='radio' value='known'>Known</input>
          <input class='choosetext' id='known_value' size='03' type='text'>
          <input class='gapallcirca_cb' id='circa' name='gapallcirca' type='checkbox' value='circa'>Circa?</input>
          <br>
          <input class='gapallqty_radio' id='unknown' name='gapallqty' onclick='checkgapallqty(this.id)' type='radio' value='unknown'>Unknown</input>
          <br>
          <input class='gapallqty_radio' id='range' name='gapallqty' onclick='checkgapallqty(this.id)' type='radio' value='range'>Range</input>
          <input class='choosetextradio' disabled='true' id='range1' size='03' type='text'>
          to
          <input class='choosetextradio' disabled='true' id='range2' size='03' type='text'>
        </div>
        <div id='gapallcertcb_div'>
          <input class='gapallcert_cb' id='certainty' name='gapallcert' type='checkbox' value='certainty'>Select if presence of gap is in doubt</input>
        </div>
      </form>
      <div id='gapall_button_left'>
        <button onclick='insertGapStart()' type='button'>Insert</button>
        &nbsp
        <button onclick='closeHelper()' type='button'>Close</button>
      </div>
    </div>
  </div>
</div>

app/views/helper/gapall.haml
#main
  = javascript_include_tag "application"
  = javascript_include_tag 'helper'
    
  .site
    = stylesheet_link_tag 'helper'
    #gapsize{:class => "helperpop"}
      = render :partial => 'markup_warn'
      %h3 Choose Gap Type, Unit, Quantity, and Certainty
      %form{:name => "gapallform"}
        %label Type:
        #gapalltyperadio_div
          %input{ :checked => "", :type => "radio", :class => "gapalltype_radio", :id => "lost", :name => "gapalltype", :value => "lost", :onclick => "checkgapalltype(this.id)"} Lost, “[ . . ]”
          %br
          %input{ :type => "radio", :class => "gapalltype_radio", :id => "illegible", :name => "gapalltype", :value => "illegible", :onclick => "checkgapalltype(this.id)"} Illegible “ . . “
          %br
          %input{ :type => "radio", :class => "gapalltype_radio", :id => "ellipsis", :name => "gapalltype", :value => "ellipsis", :onclick => "checkgapalltype(this.id)"} Not transcribed in this edition:
        #gapalllangradio_div
          %input{ :checked => "", :type => "radio", :class => "gapalllang_radio", :id => "Arabic", :name => "gapalllang", :value => "Arabic", :disabled => "true", :onclick => "checkgapalllang(this.id)"} Arabic
          %br
          %input{ :type => "radio", :class => "gapalllang_radio", :id => "Aramaic", :name => "gapalllang", :value => "Aramaic", :disabled => "true", :onclick => "checkgapalllang(this.id)"} Aramaic
          %br
          %input{ :type => "radio", :class => "gapalllang_radio", :id => "Coptic", :name => "gapalllang", :value => "Coptic", :disabled => "true", :onclick => "checkgapalllang(this.id)"} Coptic
          %br
          %input{ :type => "radio", :class => "gapalllang_radio", :id => "Demotic", :name => "gapalllang", :value => "Demotic", :disabled => "true", :onclick => "checkgapalllang(this.id)"} Demotic
          %br
          %input{ :type => "radio", :class => "gapalllang_radio", :id => "Hieratic", :name => "gapalllang", :value => "Hieratic", :disabled => "true", :onclick => "checkgapalllang(this.id)"} Hieratic
          %br
          %input{ :type => "radio", :class => "gapalllang_radio", :id => "Nabatean", :name => "gapalllang", :value => "Nabatean", :disabled => "true", :onclick => "checkgapalllang(this.id)"} Nabatean
          %br
          %input{ :type => "radio", :class => "gapalllang_radio", :id => "notspecify", :name => "gapalllang", :value => "notspecify", :disabled => "true", :onclick => "checkgapalllang(this.id)"} Non-transcribed
        %label Unit:
        #gapallunitradio_div
          %input{ :checked => "", :type => "radio", :class => "gapallunit_radio", :id => "character", :name => "gapallunit", :value => "character", :onclick => "checkgapallunit(this.id)"} Character
          %input{ :type => "radio", :class => "gapallunit_radio", :id => "line", :name => "gapallunit", :value => "line", :onclick => "checkgapallunit(this.id)"} Line
        %label Quantity:
        #gapallqtyradio_div
          %input{ :checked => "", :type => "radio", :class => "gapallqty_radio", :id => "known", :name => "gapallqty", :value => "known", :onclick => "checkgapallqty(this.id)"} Known
          %input{ :type => "text", :class => "choosetext", :id => "known_value", :size => "03"}
          %input{ :type => "checkbox", :class => "gapallcirca_cb", :id => "circa", :name => "gapallcirca", :value => "circa"} Circa?
          %br
          %input{ :type => "radio", :class => "gapallqty_radio", :id => "unknown", :name => "gapallqty", :value => "unknown", :onclick => "checkgapallqty(this.id)"} Unknown
          %br
          %input{ :type => "radio", :class => "gapallqty_radio", :id => "range", :name => "gapallqty", :value => "range", :onclick => "checkgapallqty(this.id)"} Range
          %input{ :type => "text", :class => "choosetextradio", :id => "range1", :size => "03", :disabled => "true"}
          to
          %input{ :type => "text", :class => "choosetextradio", :id => "range2", :size => "03", :disabled => "true"}
        #gapallcertcb_div
          %input{ :type => "checkbox", :class => "gapallcert_cb", :id => "certainty", :name => "gapallcert", :value => "certainty"} Select if presence of gap is in doubt
      #gapall_button_left
        %button{ :type => "button", :onclick=>"insertGapStart()" }Insert
        &nbsp
        %button{:type => "button", :onclick => "closeHelper()"}Close
