app/views/dclp_meta_identifiers/_workExtra.html.erb
<hr>
<div class='multi'>
  <ul class='items multiItems_workExtra' <%= tag_options({:id => 'multiItems_workExtra' + workIndex.to_s}, false) %>>
    <% extraList.each_with_index do |extra, index| %>
      <li>
        <% if extra.value == 'and' %>
          <span>and</span>
          <%= hidden_field_tag baseChildren + '[extra][' + (index).to_s + '][value]', extra.value, :class => 'workExtraAnd' %>
        <% else %>
          <%= select_tag baseChildren + '[extra][' + (index).to_s + '][attributes][unit]', options_for_select(DCLPEdition.extraOptions, extra.unit), :disabled => !@identifier.mutable?, :class => 'observechange editionExtra' %>
          <%= text_field_tag baseChildren + '[extra][' + (index).to_s + '][value]', extra.value,   :disabled => !@identifier.mutable?, :class => 'observechange editionExtra', :onchange => "editionExtraChange(this);" %>
          <%= hidden_field_tag baseChildren + '[extra][' + (index).to_s + '][children][certainty][value]', extra.certainty, :disabled => !@identifier.mutable?, :class => 'observechange editionExtra' %>
          <%= hidden_field_tag baseChildren + '[extra][' + (index).to_s + '][attributes][from]', extra.from, :disabled => !@identifier.mutable?, :class => 'observechange editionExtraFrom' %>
          <%= hidden_field_tag baseChildren + '[extra][' + (index).to_s + '][attributes][to]', extra.to, :disabled => !@identifier.mutable?, :class => 'observechange editionExtraTo' %>
        <% end %>
        <span class='delete' <%= tag_options({:onclick => 'multiRemove(this.parentNode)', :title => I18n.t('tooltip.multiDelete')}, false) %>>x</span>
        <span class='move' <%= tag_options({:title => I18n.t('tooltip.multiMove')}, false) %>>o</span>
        <%# cl: This comment and the following 6 lines of code can be delete when there are no deprecated tei:biblScope/@units in play any longer %>
        <% if !DCLPEdition.validExtraOption?(extra.unit) %>
          <span style='color: red;'>
            Warning! The unit
            <b>
              <%= '‘' + extra.unit.to_s + '’' %>
            </b>
            is deprecated. Please select appropriate value.
          </span>
        <% end %>
      </li>
    <% end %>
  </ul>
  <p class='add' id='multiPlus_workExtra'>
    <span <%= tag_options({:onclick => "multiAddWorkExtra(this)",    :title => I18n.t('tooltip.multiAdd')}, false) %>><%= I18n.t('label.multiAdd') %></span>
    <span <%= tag_options({:onclick => "multiAddWorkExtraAnd(this)", :title => I18n.t('tooltip.multiAdd')}, false) %>><%= I18n.t('dclp.label.workExtraAddAnd') %></span>
  </p>
  <script>
    Sortable.create(document.getElementById("multiItems_workExtra<%= workIndex %>"), {direction: 'horizontal', handle: '.move'});
  </script>
</div>

app/views/dclp_meta_identifiers/_workExtra.haml
%hr
.multi
  %ul.items.multiItems_workExtra{:id => 'multiItems_workExtra' + workIndex.to_s}
    - extraList.each_with_index do |extra, index|
      %li
        -if extra.value == 'and'
          = text_field_tag baseChildren + '[extra][' + (index).to_s + '][value]', extra.value, :disabled => :diabled, :class => 'workExtraAnd', :onchange => "editionExtraChange(this);"
        -elsif
          = select_tag baseChildren + '[extra][' + (index).to_s + '][attributes][unit]', options_for_select(DclpEdition.extraOptions, extra.unit), :disabled => !@identifier.mutable?, :class => 'observechange editionExtra'
          = text_field_tag baseChildren + '[extra][' + (index).to_s + '][value]',   extra.value,   :disabled => !@identifier.mutable?, :class => 'observechange editionExtra', :onchange => "editionExtraChange(this);"
          = hidden_field_tag baseChildren + '[extra][' + (index).to_s + '][children][certainty][value]', extra.certainty, :disabled => !@identifier.mutable?, :class => 'observechange editionExtra'
          = hidden_field_tag baseChildren + '[extra][' + (index).to_s + '][attributes][from]',    extra.from,    :disabled => !@identifier.mutable?, :class => 'observechange editionExtraFrom'
          = hidden_field_tag baseChildren + '[extra][' + (index).to_s + '][attributes][to]',      extra.to,      :disabled => !@identifier.mutable?, :class => 'observechange editionExtraTo'
        %span.delete{:onclick => 'multiRemove(this.parentNode)', :title => I18n.t('tooltip.multiDelete')} x
        %span.move{:title => I18n.t('tooltip.multiMove')} o
  %p.add#multiPlus_workExtra
    %span{:onclick => "multiAddWorkExtra(this)",    :title => I18n.t('tooltip.multiAdd')}=I18n.t('label.multiAdd')
    %span{:onclick => "multiAddWorkExtraAnd(this)", :title => I18n.t('tooltip.multiAdd')}=I18n.t('dclp.label.workExtraAddAnd')

  :javascript
    Sortable.create('multiItems_workExtra#{workIndex}', {overlap: 'horizontal', constraint: false, handle: 'move'});
