app/views/documents/edit.html.erb
<div id="main">

<%= render :partial => 'edit_bar' %>

<div class="site">
<h1>Editing document</h1>

<% form_for(@document) do |f| %>
  <%= f.error_messages %>

  <p>
    <%= f.label :leiden %><br />
		<%= f.text_area :leiden, :cols => 80, :rows => 40, :wrap => 'off', :class => 'greek' %>
  </p>
  <%= render :partial => 'edit_commit', :locals => { :f => f } %>
<% end %>

</div>
</div>

app/views/documents/edit.haml
#main
  = render :partial => 'edit_bar'
  .site
    %h1 Editing document

    - form_for(@document) do |f|
      = f.error_messages

      %p
        = f.label :leiden
        %br
        = f.text_area :leiden, :cols => 80, :rows => 40, :wrap => 'off', :class => 'greek'
    
      = render :partial => 'edit_commit', :locals => { :f => f }
