app/views/documents/editxml.html.erb
<div id="main">

<%= render :partial => 'edit_bar' %>

<div class="site">
<h1>Editing document</h1>

<% form_for(@document) do |f| %>
  <%= f.error_messages %>

  <p>
    <%= f.label :content %><br />
		<%= f.text_area :content, :cols => 80, :rows => 40, :class => 'greek' %>
  </p>
  <%= render :partial => 'edit_commit', :locals => { :f => f } %>
<% end %>

</div>
</div>

app/views/documents/editxml.haml
#main
  = render :partial => 'edit_bar'
  .site
    %h1 Editing document
    
    #edit
      - form_for(@document) do |f|
        = f.error_messages
      
        %p
          = f.label :content
          %br
          = f.text_area :content, :cols => 80, :rows => 40, :class => 'greek'
  
        = render :partial => 'edit_commit', :locals => { :f => f }
