app/views/documents/preview.html.erb
<div id="main">

<%= render :partial => 'edit_bar' %>

<div class="site">
<h1>Previewing document</h1>

<% form_for(@document) do |f| %>
  <%= f.error_messages %>

  <div class="PContent">
    <%= @transformed %>
  </div>
  <br />
  <%= render :partial => 'edit_commit', :locals => { :f => f } %>
<% end %>

</div>
</div>

app/views/documents/preview.haml
#main
  = render :partial => 'edit_bar'

  .site
    %h1 Previewing document

    - form_for(@document) do |f|
      = f.error_messages

      .PContent
        = @transformed
      %br
      = render :partial => 'edit_commit', :locals => { :f => f }
