app/views/hgv_trans_identifiers/test_edit.html.erb


<%= render :partial => 'identifiers/edit_bar' %>

<%= render :partial => 'identifiers/header' %>




<div id="trans_and_xml">

	<div id="editing_trans_preview">
	</div>

	<div id="editing_trans_xml">
	</div>
	
	<textarea style="background-color:blue" cols="800" rows="200" id="ta" onkeyup="transform_text_to_preview('ta', 'editing_trans_preview', 'trans.xsl')">
		<%= @identifier.content %>    
	</textarea>





</div>

app/views/hgv_trans_identifiers/test_edit.haml
= render :partial => 'identifiers/edit_bar'
= render :partial => 'identifiers/header'
#trans_and_xml
  #editing_trans_preview
  #editing_trans_xml
  %textarea#ta{ :rows => "200", :onkeyup => "transform_text_to_preview('ta', 'editing_trans_preview', 'trans.xsl')", :cols => "800", :style => "background-color:blue" }
    = @identifier.content
