app/views/hgv_meta_identifiers/_multi.html.erb
<% valueList = defined?(multiList) ? multiList : @identifier.non_database_attribute[key] %>
<% cssClass = /\A([a-zA-Z\d_]*?)(?<partOfKey>[a-zA-Z]+)[\d_]*?\Z/ =~ key.to_s ? partOfKey : 'default' %>
<div class='multi' <%= tag_options({:id => 'multi_' + key.to_s, :class => cssClass}, false) %>>
  <ul class='items' <%= tag_options({:id => 'multiItems_' + key.to_s}, false) %>>
    <% valueList.each_index do |index| %>
      <li>
        <% id = 'hgv_meta_identifier[' + key.to_s.gsub(/_/, '][') + '][' + index.to_s + ']' + (defined?(pathToActualValue) ? '[' + pathToActualValue.join('][') + ']' : '') %>
        <% value = defined?(pathToActualValue) ? HGVMetaIdentifierHelper::getValueFromHashByMultidimensionalKey(valueList[index], pathToActualValue) : valueList[index] %>
        <%= text_field_tag id, value, :disabled => !@identifier.mutable?, :class => 'observechange' %>
        <span class='delete' <%= tag_options({:onclick => 'multiRemove(this.parentNode)', :title => I18n.t('tooltip.multiDelete')}, false) %>>x</span>
        <span class='move' <%= tag_options({:title => I18n.t('tooltip.multiMove')}, false) %>>o</span>
      </li>
    <% end %>
  </ul>
  <p class='add' <%= tag_options({:id => 'multiPlus_' + key.to_s}, false) %>>
    <input class='observechange'>
    <span <%= tag_options({:onclick => "multiAdd('" + key.to_s + "'" + (defined?(pathToActualValue) ? ", 0, '" + pathToActualValue.join('_') + "'" : '') + ")", :title => I18n.t('tooltip.multiAdd')}, false) %>><%= I18n.t('label.multiAdd') %></span>
  </p>
  <%= javascript_tag "Sortable.create(document.getElementById('multiItems_" + key.to_s + "'), {direction: 'horizontal', handle: '.move'});" %>
</div>

app/views/hgv_meta_identifiers/_multi.haml
- valueList = defined?(multiList) ? multiList : @identifier.non_database_attribute[key]
- cssClass = /\A([a-zA-Z\d_]*?)(?<partOfKey>[a-zA-Z]+)[\d_]*?\Z/ =~ key.to_s ? partOfKey : 'default' 
.multi{:id => 'multi_' + key.to_s, :class => cssClass}
  %ul.items{:id => 'multiItems_' + key.to_s}
    - valueList.each_index do |index|
      %li
        - id = 'hgv_meta_identifier[' + key.to_s.gsub(/_/, '][') + '][' + index.to_s + ']' + (defined?(pathToActualValue) ? '[' + pathToActualValue.join('][') + ']' : '') 
        - value = defined?(pathToActualValue) ? HGVMetaIdentifierHelper::getValueFromHashByMultidimensionalKey(valueList[index], pathToActualValue) : valueList[index]
        = text_field_tag id, value, :disabled => !@identifier.mutable?, :class => 'observechange'
        %span.delete{:onclick => 'multiRemove(this.parentNode)', :title => I18n.t('tooltip.multiDelete')} x
        %span.move{:title => I18n.t('tooltip.multiMove')} o
  %p.add{:id => 'multiPlus_' + key.to_s}
    %input.observechange
    %span{:onclick => "multiAdd('" + key.to_s + "'" + (defined?(pathToActualValue) ? ", 0, '" + pathToActualValue.join('_') + "'" : '') + ")", :title => I18n.t('tooltip.multiAdd')}=I18n.t('label.multiAdd')

  = javascript_tag "Sortable.create('multiItems_" + key.to_s + "', {overlap: 'horizontal', constraint: false, handle: 'move'});"
